 

server {
        listen 443 ssl;
        listen [::]:443;
        server_name _;
        root /var/www/wordpress;
        index index.php index.html;

        ssl_certificate  /etc/nginx/certs/CSR.csr;
        ssl_certificate_key /etc/nginx/certs/keyprivate.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
               try_files $uri $uri/ /index.php?$args;
        }

   location  ~ \.php$  {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}