# upstream php {
#         server unix:/run/php/php8.2-fpm.sock;
#         server 127.0.0.1:9000;
# }

server {
        listen      443 ssl;
        listen    [::]:443 ssl;
        server_name asekkak.42.fr;
        root /var/www/wordpress;
        index index.php index.html;

        ssl_certificate         /etc/nginx/certs/CSR.csr;
        ssl_certificate_key     /etc/nginx/certs/keyprivate.key;
        ssl_protocols           TLSv1.2 TLSv1.3;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass word:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}